cff-version: "1.1.0"
message: "If you use this Cogment in your research, please cite the following works."
title: "Cogment"
date-released: 2021-06-22
version: v1
authors:
  - family-names: AI Redefined
    website: https://ai-r.com
license: Apache-2.0
url: https://cogment.ai
repository: https://github.com/cogment
references:
- type: "article"
  title: "Cogment: Open Source Framework For Distributed Multi-actor Training, Deployment & Operations"
  authors:
  - family-names: AI Redefined
    website: https://ai-r.com
  - affiliation: AI Redefined
    family-names: Gottipati
    given-names: Sai Krishna
  - affiliation: AI Redefined
    family-names: Kurandwad
    given-names: Sagar
  - affiliation: AI Redefined
    family-names: Mars
    given-names: "Clodéric"
  - affiliation: AI Redefined
    family-names: Szriftgiser
    given-names: Gregory
  - affiliation: AI Redefined
    family-names: Chabot
    given-names: "François"

