<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://docs.cogment.ai/cogment/tutorial/5-human-player/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Step 5: Add a human player in the loop - Cogment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Step 5: Add a human player in the loop";
    var mkdocs_page_input_path = "cogment/tutorial/5-human-player.md";
    var mkdocs_page_url = "/cogment/tutorial/5-human-player/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Cogment</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../introduction/installation/">Installation & Setup</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../support/community-channels/">Community channels</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../concepts/core-concepts/">Core Concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../concepts/glossary/">Glossary</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cogment</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1-bootstrap-and-data-structures/">Step 1: Bootstrap a Cogment app</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2-random-player/">Step 2: Implement actor and environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3-rewards/">Step 3: Introduce rewards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4-heuristic-player/">Step 4: Create a heuristic player</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Step 5: Add a human player in the loop</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#the-client">The client</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environment-controlled-trial">Environment controlled trial</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#client-actor-implementation">Client actor implementation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interactive-prompt-to-let-humans-play-rps">Interactive prompt to let Humans play RPS</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6-web-client/">Step 6: Implement a web client for the human player</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7-dqn-player/">Step 7: Add a player trained with Reinforcement Learning using DQN</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cogment-api-guide/">Cogment API Guide</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Cogment API Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../cogment-api-reference/cogment-yaml/">cogment.yaml</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cogment-api-reference/python/">python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Javascript/Typescript SDK</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/modules/">Modules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/classes/actorsession/">Class: ActorSession</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/classes/cogmentservice/">Class: CogmentService</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/classes/trialcontroller/">Class: TrialController</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/enums/eventtype/">Enum: EventType</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogmentyaml/">Interface: CogmentYaml</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogmentyamlactor/">Interface: CogmentYamlActor</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogmentyamlactorclass/">Interface: CogmentYamlActorClass</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogmentyamldatalog/">Interface: CogmentYamlDatalog</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogmentyamltrialparameters/">Interface: CogmentYamlTrialParameters</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogsettings/">Interface: CogSettings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/cogsettingsactorclass/">Interface: CogSettingsActorClass</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/createserviceoptions/">Interface: CreateServiceOptions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/event/">Interface: Event</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/reward/">Interface: Reward</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/sendmessageoptions/">Interface: SendMessageOptions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../cogment-api-reference/javascript/interfaces/trialactor/">Interface: TrialActor</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Cogment Low Level API Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../cogment-low-level-api-guide/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cogment-low-level-api-guide/grpc/">gRPC API Reference</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Deployment Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../deployment-guide/local-deployement/">Local Deployment</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Cogment</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
        
          <li>Cogment &raquo;</li>
        
      
    
    <li>Step 5: Add a human player in the loop</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cogment/cogment-doc/edit/master/docs/cogment/tutorial/5-human-player.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="step-5-add-a-human-player-in-the-loop">Step 5: Add a human player in the loop</h1>
<blockquote>
<p>This part of the tutorial follows <a href="../4-heuristic-player/">step 4</a>, make sure you've gone through it before starting this one. Alternatively the completed step 4 can be retrieved from the <a href="https://github.com/cogment/cogment-tutorial-rps">tutorial's repository</a>.</p>
</blockquote>
<p>In this step of the tutorial, we will go over another actor implementation, this time client-side, to enable Humans to play RPS. We will also learn how to let the environment control the termination of the trial.</p>
<h2 id="the-client">The client</h2>
<p>In the previous steps, we triggered the trials by running <code>cogment run client</code>. The more curious among you will have understood that this launches a client of the Cogment app, implemented in <code>client/main.py</code>. In this step, we will make changes to this file, this is therefore a good time to take a look at it.</p>
<p>Open <code>client/main.py</code> and take a look at the generated content.</p>
<p>The <code>main</code> starts similarly to the others by creating and configuring the main entry point to the SDK, <code>Context</code>. Then a <code>trial_controller</code> function is created: it enables retrieving the unique id for a trial and controls its lifetime (ending it by default after 10 seconds). Finally, a trial is started on the running <code>orchestrator</code>, using <code>trial_controller</code> and a default trial configuration.</p>
<pre><code class="python">async def trial_controller(control_session):
  print(f&quot;Trial '{control_session.get_trial_id()}' starts&quot;)
  await asyncio.sleep(10)
  print(f&quot;Trial '{control_session.get_trial_id()}' terminating&quot;)
  await control_session.terminate_trial()

await context.start_trial(endpoint=&quot;orchestrator:9000&quot;, impl=trial_controller, trial_config=TrialConfig())
</code></pre>

<h2 id="environment-controlled-trial">Environment controlled trial</h2>
<p>While 10 seconds was plenty of time to get a decent number of AI vs AI games played, a Human player won't be as fast: we need to change how we control the duration and number of played games. To do that, we will switch from controlling the trial lifetime from the client's trial controller, to controlling it from the environment.</p>
<p>Instead of a duration, our trial will last for a given number of games. That way AI vs AI trials will be configurable to last hundreds of games while trials involving Humans can be much shorter.</p>
<p>Let's introduce a new property of the environment configuration, <code>target_games_count</code>, in <code>data.proto</code>.</p>
<pre><code class="proto">message EnvConfig {
  int32 target_game_score = 1;
  int32 target_games_count = 2;
}
</code></pre>

<p>We can then set its value for the default trial in <code>cogment.yaml</code>.</p>
<pre><code class="yaml">trial_params:
  environment:
    endpoint: grpc://environment:9000
    config:
      target_game_score: 2
      target_games_count: 5
</code></pre>

<p>Environment implementations can trigger the end of a trial by calling the <code>end</code> function on the session instance. In our existing implementation, we will first prepare the observations instead of producing them right away.</p>
<pre><code class="python">observations = [
    (p1.actor_name, Observation(me=p1_state, them=p2_state)),
    (p2.actor_name, Observation(me=p2_state, them=p1_state)),
]
</code></pre>

<p>And then, at the end of the event loop, either end the trial if the target games count is reached or produce the observations as before.</p>
<pre><code class="python">if state[&quot;games_count&quot;]&gt;=environment_session.config.target_games_count:
    environment_session.end(observations=observations)
else:
    environment_session.produce_observations(observations=observations)
</code></pre>

<p>Edit the <code>environment/main.py</code> file to include the above additions.</p>
<p>You can now <a href="../1-bootstrap-and-data-structures/#building-and-running-the-app">build and run</a> the application. It should be much faster than before as the AIs only play 5 games.</p>
<h2 id="client-actor-implementation">Client actor implementation</h2>
<p>We are now ready to involve a human player in our trials. To do that we will add a specific actor implementation in the client. While the previous <strong>service actor</strong> implementations are exposing endpoints Cogment's orchestrator connects to in order to run a trial, this <strong>client actor</strong> implementation connects to the orchestrator to join a trial. It changes a lot under the hood and enables interesting network topology because only the client needs to know how to reach the orchestrator, not the other way around. However, as you'll see, in terms of implementation it is very similar.</p>
<p>This actor implementation will be located in the client code in <code>client/main.py</code></p>
<p>We first need to import the data structures needed to send actions.</p>
<pre><code class="python">from data_pb2 import PlayerAction, ROCK, PAPER, SCISSORS

MOVES = [ROCK, PAPER, SCISSORS]
</code></pre>

<p>In the <code>main</code> function we then implement the <code>human_player</code> actor implementation, only playing <code>PAPER</code> for the moment, register the implementation and join the trial once it is initialized.</p>
<pre><code class="python">context = cogment.Context(cog_settings=cog_settings, user_id=&quot;rps&quot;)

async def human_player(actor_session):
    round_index = 0

    actor_session.start()

    async for event in actor_session.event_loop():
        if event.observation:
            observation = event.observation

            if event.type == cogment.EventType.ACTIVE:
                print(f&quot;\n-- Round #{round_index + 1} --\n&quot;)

                next_action = PlayerAction(move=PAPER)
                actor_session.do_action(next_action)

                round_index += 1

context.register_actor(
    impl=human_player,
    impl_name=&quot;human&quot;,
    actor_classes=[&quot;player&quot;])

# Create a controller
controller = context.get_controller(endpoint=cogment.Endpoint(&quot;orchestrator:9000&quot;))

# Start a new trial
trial_id = await controller.start_trial(trial_config=TrialConfig())
print(f&quot;Trial '{trial_id}' starting&quot;)

# Let the human actor join the trial
await context.join_trial(trial_id=trial_id, endpoint=cogment.Endpoint(&quot;orchestrator:9000&quot;), impl_name=&quot;human&quot;)
print(f&quot;Human actor joining trial '{trial_id}'&quot;)

# Wait for the trial to end by itself
async for trial_info in controller.watch_trials(trial_state_filters=[cogment.TrialState.ENDED]):
    if trial_info.trial_id == trial_id:
        break

print(f&quot;Trial '{trial_id}' ended&quot;)
</code></pre>

<p>Modify the <code>client/main.py</code> file with these updates.</p>
<p>We then need to modify the <code>cogment.yaml</code> to let the orchestrator know that <code>player_1</code> now uses a client-side implementation. To do so we use a <em>special</em> endpoint, <code>"client"</code>, and we don't need to specify an implementation name.</p>
<pre><code class="yaml">actors:
  - name: player_1
    actor_class: player
    endpoint: client
    # implementation: random_agent
    # endpoint: grpc://random-agent:9000
</code></pre>

<p>You can now <a href="../1-bootstrap-and-data-structures/#building-and-running-the-app">build and run</a> the application. Everything should work but player 1 shouldn't fare too well as it only ever plays <code>PAPER</code>.</p>
<h2 id="interactive-prompt-to-let-humans-play-rps">Interactive prompt to let Humans play RPS</h2>
<p>Let's add a text user interface to our client in order to finally challenge AIs to a game of RPS.</p>
<p>First we'll want to display what was played in the previous round. We will implement a dedicated function <code>print_observation</code>.</p>
<pre><code class="python">MOVES_STR = [&quot;👊 rock&quot;, &quot;✋ paper&quot;, &quot;✌️ scissors&quot;]

def print_observation(round_index, observation):
    print(f&quot;🧑 played {MOVES_STR[observation.snapshot.me.last_move]}&quot;)
    print(f&quot;🤖 played {MOVES_STR[observation.snapshot.them.last_move]}&quot;)
    if observation.snapshot.me.won_last:
        print(f&quot; -&gt; 🧑 wins round #{round_index + 1}&quot;)
    elif observation.snapshot.them.won_last:
        print(f&quot; -&gt; 🤖 wins the round #{round_index + 1}&quot;)
    else:
        print(f&quot; -&gt; round #{round_index + 1} is a draw&quot;)
</code></pre>

<p>It needs to be called whenever the actor receives an observation, except for the first time, before the first round is played. Add the following just after the observation is retrieved in the event loop.</p>
<pre><code class="python">if round_index &gt; 0:
  # The only time the observation is not relevant is on the first round of the first game
  print_observation(round_index, observation)
</code></pre>

<p>Last but not least, instead of always picking <code>PAPER</code> we will read from the keyboard input what the player wishes to play. Using python's <a href="https://docs.python.org/3.7/library/functions.html#input"><code>input</code></a> function we can print a prompt and read whatever the user enters before pressing <code>&lt;ENTER&gt;</code>.</p>
<p>Note that the following implementation expects a number between 1 and 3 and doesn't handle well any other input.</p>
<pre><code class="python">move = MOVES[int(input(f&quot;What's your move: {', '.join([ f&quot;{name} ({idx + 1})&quot; for idx, name in enumerate(MOVES_STR)])} ? &quot;))]
next_action = PlayerAction(move=move)
</code></pre>

<p>Modify the <code>client/main.py</code> file to include the above additions.</p>
<p>You can now <a href="../1-bootstrap-and-data-structures/#building-and-running-the-app">build and run</a> the application. You'll be presented with a prompt for choosing your moves and comparing your skills to the simple heuristic AI we implemented earlier.</p>
<p>This concludes the step 5 of the tutorial: you implemented your first client actor and put your first human in the loop! This is also the final step for the basics tutorial.</p>
<p>You can continue by implementing a web client to replace the command line interface we just developed in <a href="../6-web-client/">step 6</a>. You can also learn how to train an actor implementation using Reinforcement Learning in <a href="../7-dqn-player/">step 7</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../6-web-client/" class="btn btn-neutral float-right" title="Step 6: Implement a web client for the human player">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../4-heuristic-player/" class="btn btn-neutral" title="Step 4: Create a heuristic player"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cogment/cogment-doc/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../4-heuristic-player/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../6-web-client/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
